rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

allprojects {
    repositories {
        maven {
            name "IMG.LY Artifactory"
            url "https://maven.img.ly/maven"
            mavenContent {
                includeGroup("ly.img")
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
