# imgly_camera

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ly/img/camera/flutter/plugin/: IMGLYCameraPlugin.kt
android/src/main/kotlin/ly/img/camera/flutter/plugin/model/: CameraSettings.kt  Helper.kt
android/src/main/kotlin/ly/img/camera/flutter/plugin/utils/: ToMap.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ly/img/camera/flutter/imgly_camera_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: imgly_camera.podspec
ios/Classes/: IMGLYCameraPlugin.swift
ios/Classes/Model/: CameraBuilder.swift  CameraResult.swift  CameraSettings.swift
lib/: imgly_camera.dart  imgly_camera_method_channel.dart  imgly_camera_platform_interface.dart
lib/model/: camera_capture.dart  camera_configuration.dart  camera_result.dart  camera_settings.dart  capture.dart  capture_count.dart  capture_type.dart  photo.dart  recording.dart  rect.dart  video.dart
test/: imgly_camera_method_channel_test.dart  imgly_camera_test.dart
