plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def getKotlinVersion() {
    return project.plugins.findPlugin("kotlin-android")?.class?.package?.implementationVersion
}

def isKotlin2OrHigher() {
    def kotlinVersion = getKotlinVersion()
    if (kotlinVersion) {
        def mainVersion = kotlinVersion.split('-')[0]
        def versionParts = mainVersion.tokenize('.').collect { it.toInteger() }
        return versionParts[0] >= 2
    }
    return false
}

def getComposeVersion() {
    if (isKotlin2OrHigher()) {
        def mainVersion = getKotlinVersion().split('-')[0]
        return mainVersion
    }
    return gradle.ext.has("kotlinCompilerExtensionVersion") ? gradle.ext.kotlinCompilerExtensionVersion : "1.5.3"
}

if (isKotlin2OrHigher()) {
    try {
        project.plugins.apply('org.jetbrains.kotlin.plugin.compose')
    } catch (org.gradle.api.plugins.UnknownPluginException e) {
        logger.lifecycle("Kotlin Compose plugin not available; skipping.")
    }
}

group = "ly.img.camera.flutter.plugin"
version = "1.0-SNAPSHOT"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "ly.img.camera.flutter.plugin"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        minSdk = 24
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }

    buildFeatures {
        compose true
    }

    if (!isKotlin2OrHigher()) {
        composeOptions {
            kotlinCompilerExtensionVersion = getComposeVersion()
        }
    }
}

dependencies {
    api "ly.img:camera:1.75.1"
    implementation platform("androidx.compose:compose-bom:2023.05.01")
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.activity:activity:1.7.0"
    implementation "com.google.android.material:material:1.8.0"

    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.mockito:mockito-core:5.0.0")
}
